<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Biology and Computer Science &#8211; I am Yihang</title>
<meta name="description" content="Another pleasant surprise from learning something new">
<meta name="keywords" content="Biology, Computer Science">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yihangho.com/images/">
<meta name="twitter:title" content="Biology and Computer Science">
<meta name="twitter:description" content="Another pleasant surprise from learning something new">
<meta name="twitter:creator" content="@yihang5">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Biology and Computer Science">
<meta property="og:description" content="Another pleasant surprise from learning something new">
<meta property="og:url" content="http://www.yihangho.com/biology-and-computer-science">
<meta property="og:site_name" content="I am Yihang">





<link rel="canonical" href="http://www.yihangho.com/biology-and-computer-science">
<link href="http://www.yihangho.com/feed.xml" type="application/atom+xml" rel="alternate" title="I am Yihang Feed">
<link rel="author" href="https://plus.google.com/+YihangHo/?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="http://www.yihangho.com/assets/css/main.min.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://www.yihangho.com/assets/css/ie.min.css">
<![endif]-->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://www.yihangho.com/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>
</head>

<body class="article" itemscope itemtype="http://schema.org/WebPage">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://www.yihangho.com">I am Yihang</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
			<ul>
				
				<li><a href="http://www.yihangho.com/about" >About</a></li>
				
				<li><a href="http://www.yihangho.com/articles" >Articles</a></li>
				
				<li><a href="http://www.yihangho.com/apps" >Apps</a></li>
				
				<li><i class="icon-feed"></i> <a href="http://www.yihangho.com/feed.xml" title="Atom/RSS feed">Feed</a>
			</ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->




<div id="main" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
<div class="article-author-top">
<img src="http://www.yihangho.com/images/bio-photo.jpg" class="bio-photo" alt="Yihang Ho bio photo"></a>
<h3>Yihang Ho</h3>
<p>Coder</p>
<a href="http://twitter.com/yihang5" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="http://facebook.com/yihangho" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>
<a href="https://plus.google.com/+YihangHo/" class="author-social" target="_blank"><i class="icon-google-plus"></i> Google+</a>


<a href="http://github.com/yihangho" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>


<a href="mailto:me@yihangho.com" class="author-social" target="_blank"><i class="icon-mail"></i> Email</a>

</div>
<article itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
<div class="headline-wrap">
<h1 itemprop="name">Biology and Computer Science</h1>
<h2></h2>
</div><!--/ .headline-wrap -->
<div class="article-wrap" itemprop="text">
<p>Note: This essay contains some stuff about Biology, and I am no expert in Biology, as a result, what I say here might not be 100% accurate.</p>

<p>Biology has always been my least favorite subject among the three main branches of science. However, I am happy that I have learned something really enjoyable in Biology, something very similar to what I know in Computer Science.</p>

<p>As most people know, deep in our cells, we have something called DNA (deoxyribonucleic acid). DNA is actually a pair of helix polymer strands. Each strand consists of nucleotide monomers, which are held together by phosphodiester bonds. Each nucleotide molecule is made up of deoxyribose (a pentose sugar), phosphate group and nitrogen base. In the context of DNA, there are four types of nitrogen base: adenine (A), cytosine (C), guanine (G) and thymine (T). Nitrogen bases come in pairs - one on each side of the double helix structure. Also, adenine will always pair with thymine, and cytosine will always pair with guanine. For example, if adenine appears on one of the strands, thymine will appear on the other strand at the similar position as adenine. These pairs are held together by hydrogen bonds.</p>

<p>What is so interesting about nitrogen bases is that they are the ones which carry important genetic information like how to produce various protein molecules. The idea behind the beauty of DNA is very similar to that of encoding systems like ASCII and UTF-8.</p>

<p>Let’s consider the ASCII encoding. ASCII defines how common characters — like the 52 alphabets (uppercase and lowercase letters), the ten Arabic digits, and some punctuation — can be represented and stored in a computer system. Essentially, computers operate by the bits, which have two possible states each. A byte, however, is a string of eight contiguous bits. As a result, each byte can store exactly 2^8 = 256 different information. The modern version of ASCII uses all 256 values, all the way from 0 to 255. For example, value 65 represents the character <code>A</code>, value 126 represents a tilde, <code>~</code>, and so on.</p>

<p>As for DNA, there is actually a very similar system. Each nucleotide has three possible “states”: A, C, G and T; a set of three contiguous nucleotides form a codon. Now, there are some interesting similarities between a computer and DNA: in DNA, a “bit” has four possible states, compared to a binary bit, which has two possible states; a “byte” (codon) is made up of 3 “bits”, compared to computer bytes, which is made up of eight bits; a codon can store 4^3 = 64 different information, while a byte can store 256 different information. What is more interesting is that there is actually an encoding system defined for protein structures. A protein structure is a string of smaller units, called amino acids. There are 20 possible amino acids that will be used to synthesize protein molecules. Each possible “state” of a codon represents one of the 20 amino acids. For example, <code>GGT</code> represents glycine, <code>TGG</code> represents tryptophan, and so on.</p>

<p>Computer memory is like a very long row of cells, each cell can hold either 0 or 1. Each cell has an address, which is actually just a number. Hence, when a program runs, it needs addresses in order to access information in the memory cells. Besides that, the program also needs to know when to stop reading. For programs written in C/C++, the stopping positions are set to 0, which is also known as the null character. In other words, given an address, a program can read from that address, go to the next cell, and the next, and so on until it sees the null character.</p>

<p>Quite surprisingly, there is also a similar system for living things. A strand of the nucleotides is like computer memory. The differences are: each “cell” (nucleotide) can hold either A, C, G or T, and (I think) there is no such thing as memory address. So how does the <em>thing</em> that actually reads the DNA sequence to produce protein structures know where to start and stop reading? Well, Mother Nature has some clever schemes. Each protein structure <em>must</em> (yes, it is universal, it doesn’t matter if you are a human, a t-rex, an oak tree, etc.) start with the amino acid called methionine, represented by ATG and end with ochre (TAA), amber (TAG) or opal (TGA). Hence, TAA, TAG and TGA are like the null character in C/C++. When that <em>thing</em> is trying to build a protein structure and is trying to look for the “recipe”, it will look for ATG, starts reading from there and continue until it sees a TAA, TAG or TGA.</p>

<p>Note: If you check any textbook or the Internet, you might think that the genetic codes that I use here are wrong. The problem is that you will never see thymine (T) in those code tables. This is because those tables show the nucleotide sequence in an <em>RNA</em> strand, not a DNA strand, but I am referring to DNA here. RNA is the small brother of DNA. RNA is made up of a single strand instead of a pair of helix. Also, thymine will never appear in RNA, its place is taken over by uracil (U). In this context, the role of RNA is to act as a middle man between DNA and the <em>thing</em> that produces protein.</p>

<div style="text-align:center;"><p><div data-role="spritzer"></div></p></div>
<hr />
<footer role="contentinfo">
<div class="article-author-bottom">
<img src="http://www.yihangho.com/images/bio-photo.jpg" class="bio-photo" alt="Yihang Ho bio photo"></a>
<h3>Yihang Ho</h3>
<p>Coder</p>
<a href="http://twitter.com/yihang5" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="http://facebook.com/yihangho" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>
<a href="https://plus.google.com/+YihangHo/" class="author-social" target="_blank"><i class="icon-google-plus"></i> Google+</a>


<a href="http://github.com/yihangho" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>


<a href="mailto:me@yihangho.com" class="author-social" target="_blank"><i class="icon-mail"></i> Email</a>

</div>
<p class="byline"><strong>Biology and Computer Science</strong> was published on <time datetime="2014-04-06T00:00:00+08:00" itemprop="datePublished">April 06, 2014</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="http://www.yihangho.com/about" title="About Yihang Ho" itemprop="url">Yihang Ho</a></span></span>.</p>
</footer>
</div><!-- /.article-wrap -->
</article>
</div><!-- /#main -->

<div class="footer-wrap">
<div class="related-articles">
<h4>You might also enjoy <small class="pull-right">(<a href="http://www.yihangho.com/articles">View all articles</a>)</small></h4>
<ul>

<li><a href="http://www.yihangho.com/us-visa-application" title="US Visa Application">US Visa Application</a></li>

<li><a href="http://www.yihangho.com/raspberry-pi-vs-chromebook-for-education-use" title="Raspberry Pi vs. Chromebook (for education use)">Raspberry Pi vs. Chromebook (for education use)</a></li>

<li><a href="http://www.yihangho.com/chrome-extension-development-in-a-nutshell" title="Chrome Extension Development in a Nutshell">Chrome Extension Development in a Nutshell</a></li>

</ul>
<hr />
</div><!-- /.related-articles -->
<footer>
<span>&copy; 2014 Yihang Ho. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/">Minimal Mistakes</a> theme.</span>

</footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.yihangho.com/assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://www.yihangho.com/assets/js/scripts.min.js"></script>
<!-- Spritz -->
<script>
  window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">\x3C/script>');
  var SpritzSettings = {
    clientId: "1e621458778214a7c",
    redirectUri: "data:text/html;base64,PCFkb2N0eXBlIGh0bWw+PGh0bWw+PGhlYWQ+PG1ldGEgY2hhcnNldD0idXRmLTgiIC8+PG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRoPWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xIiAvPjx0aXRsZT5TcHJpdHogTG9naW4gU3VjY2VzczwvdGl0bGU+PC9oZWFkPjxib2R5PjxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0Ij52YXIgaGFzaD13aW5kb3cubG9jYXRpb24uaGFzaCxvcmlnaW49d2luZG93LmxvY2F0aW9uLnByb3RvY29sKyIvLyIrd2luZG93LmxvY2F0aW9uLmhvc3Q7aWYodHlwZW9mKGxvY2FsU3RvcmFnZSkhPT0idW5kZWZpbmVkIil7dHJ5e2xvY2FsU3RvcmFnZS5zZXRJdGVtKCJzcHJpdHouYXV0aFJlc3BvbnNlIixoYXNoKX1jYXRjaChlKXtpZihjb25zb2xlKXtjb25zb2xlLmxvZyhlLCJDYW4ndCB3cml0ZSB0byBsb2NhbFN0b3JhZ2UiKX19fWlmKHdpbmRvdy5vcGVuZXIpe3dpbmRvdy5vcGVuZXIucG9zdE1lc3NhZ2UoaGFzaCxvcmlnaW4pfTs8L3NjcmlwdD48L2JvZHk+PC9odG1sPg=="
  };
</script>
<script id="spritzjs" type="text/javascript" src="//sdk.spritzinc.com/js/1.0/js/spritz.min.js"></script>


<!-- Piwik Analytics -->
<!-- Piwik -->
<script type="text/javascript">var _paq=_paq||[];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function(){var u=(("https:"==document.location.protocol)?"https":"http")+"://piwik-yihangho.rhcloud.com/";_paq.push(["setTrackerUrl",u+"piwik.php"]);_paq.push(["setSiteId","1"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s)})();</script>
<!-- End Piwik Code -->


</body>
</html>
