<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ruboto &#8211; I am Yihang</title>
<meta name="description" content="Building Android app with Ruby">
<meta name="keywords" content="Android, Ruboto, Ruby">
<!-- Twitter Cards -->
	
		<meta name="twitter:card" content="summary">
		<meta name="twitter:image" content=
			
				
						"http://www.yihangho.com/images/"
				
			
		>
	
	<meta name="twitter:title" content="Ruboto">
	<meta name="twitter:description" content="Building Android app with Ruby">
	<meta name="twitter:creator" content="@yihang5">


<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruboto">
<meta property="og:description" content="Building Android app with Ruby">
<meta property="og:url" content="http://www.yihangho.com/ruboto/">
<meta property="og:site_name" content="I am Yihang">





<link rel="canonical" href="http://www.yihangho.com/ruboto/">
<link href="http://www.yihangho.com/feed.xml" type="application/atom+xml" rel="alternate" title="I am Yihang Feed">
<link rel="author" href="http://plus.google.com/+YihangHo?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="http://www.yihangho.com/assets/css/main.min.css">

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="http://www.yihangho.com/assets/js/vendor/html5shiv.min.js"></script>
	<script src="http://www.yihangho.com/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://www.yihangho.com/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

</head>

<body class="post">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="http://www.yihangho.com">I am Yihang</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" id="site-nav" class="nav">
		    <ul>
		        
				<li><a href="http://www.yihangho.com/about/" >About</a></li>
		        
				<li><a href="http://www.yihangho.com/posts/" >Posts</a></li>
		        
				<li><a href="http://www.yihangho.com/apps/" >Apps</a></li>
		        
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->



<div id="main" role="main">
  <div class="article-author-side">
    
	<img src="http://www.yihangho.com/images/bio-photo.jpg" class="bio-photo" alt="Yihang Ho bio photo"></a>

<h3>Yihang Ho</h3>
<p>Coder</p>
<a href="http://twitter.com/yihang5" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="http://facebook.com/yihangho" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>
<a href="http://plus.google.com/+YihangHo" class="author-social" target="_blank"><i class="icon-google-plus"></i> Google+</a>



<a href="http://github.com/yihangho" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>






<a href="mailto:me@yihangho.com" class="author-social" target="_blank"><i class="icon-mail"></i> Email</a>

  </div>
  <article>
    <div class="headline-wrap">
      
        <h1><a href="http://www.yihangho.com/ruboto/" rel="bookmark" title="Ruboto">Ruboto</a></h1>
      
    </div><!--/ .headline-wrap -->
    <div class="article-wrap">
      <p>There are many mobile app development frameworks out there. Most of those frameworks attempt to solve one big problem - compatibility across the many mobile platforms. The idea is to write your app once, and compile to run on all (or at least most) major mobile platforms. Personally, I have tried <a href="http://phonegap.com/">PhoneGap</a>, and also have heard that <a href="http://www.appcelerator.com/titanium/">Titanium</a> is pretty neat too.</p>

<p>Today, I found <a href="http://ruboto.org/">Ruboto</a>. Ruboto is fundamentally different from PhoneGap and Titanium. Ruboto compiles <em>only</em> to Android. Ruboto is made possible by <a href="http://jruby.org/">JRuby</a>, an implementation of Ruby using Java. JRuby allows Ruby code calling Java libraries, and Java code calling Ruby libraries. As such, it is natural to have something like Ruboto.</p>

<h2 id="installation">Installation</h2>
<p>The installation process of Ruboto is relatively straightforward:</p>

<ol>
  <li>Get an implementation of Ruby. I guess it makes sense to use JRuby in this case. I strongly recommend using <a href="http://rvm.io/">RVM</a> to install and manage various versions and implementations of Ruby.</li>
  <li>Get the <a href="https://developer.android.com/sdk/index.html">Android SDK</a> and follow the <a href="https://developer.android.com/sdk/installing/bundle.html">setup guide</a>.</li>
  <li>Apparently you need Android API 10 and Intel HAXM. <a href="http://software.intel.com/en-us/android/articles/speeding-up-the-android-emulator-on-intel-architecture#_Toc358213269">Installation guide for Intel HAXM</a> (At the time of writing, this guide does not include any instruction for OS X, but the instructions for Windows (surprisingly) work on OS X, too.)</li>
  <li>Also, install a newer Android API. I installed Android API 19, which corresponds to KitKat 4.4.2.</li>
  <li>Install <a href="http://ant.apache.org/">ANT</a>. (<code>brew install ant</code> if you are using <a href="http://brew.sh/">Homebrew</a>.)</li>
  <li>Install the <a href="https://rubygems.org/gems/jruby-jars">jruby-jars</a> gem. (<code>gem install jruby-jars</code>)</li>
  <li>Configure the <code>ANDROID_HOME</code> environment variable. (Set it to point to the <strong>absolute path</strong> of the <code>sdk</code> directory of the Android SDK that you have installed in step 2. Make sure that you are using absolute page, according to the documentation of Ruboto, Java does not expand <code>~</code>.)</li>
  <li>Run <code>ruboto setup</code> to iron out any other problems.</li>
</ol>

<h2 id="create-an-app">Create an app</h2>
<p>Ruboto comes with a code generator. Run</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>ruboto gen app --package com.example.test --name test --target android-19
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>cd test
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>rake
</pre></div>
</div>
</div>

<p>Running <code>rake</code> will build the APK file, which will be located in <code>bin/Test-debug.apk</code>. If you have configured a virtual device, or have connected an Android device to your machine, you can run <code>rake install</code> to install the app.</p>

<h2 id="caveats">Caveats</h2>
<ol>
  <li>The documentation for Ruboto is incomplete, almost can be considered non-existent. I am still in the process of figuring out the API and stuff like that.</li>
  <li>The compiled APK is huge. There are two ways of building your app. The way that we did here will produce a relatively small APK, but it requires another app, <a href="https://play.google.com/store/apps/details?id=org.ruboto.core">Ruboto Core</a>. To avoid this, you can compile your code together with the necessary libraries by using the <code>--with-jruby</code> flag when running the <code>gen app</code> command. The resulting APK is much larger. For this particular example, we have ~9MB vs ~80KB. Also it takes a longer time to compile (2 mins 16 sec vs 8 sec).</li>
</ol>

      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          
	<img src="http://www.yihangho.com/images/bio-photo.jpg" class="bio-photo" alt="Yihang Ho bio photo"></a>

<h3>Yihang Ho</h3>
<p>Coder</p>
<a href="http://twitter.com/yihang5" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="http://facebook.com/yihangho" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>
<a href="http://plus.google.com/+YihangHo" class="author-social" target="_blank"><i class="icon-google-plus"></i> Google+</a>



<a href="http://github.com/yihangho" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>






<a href="mailto:me@yihangho.com" class="author-social" target="_blank"><i class="icon-mail"></i> Email</a>

        </div>
        <p class="byline"><strong>Ruboto</strong> was published on <time datetime="2014-03-18T00:00:00+08:00">March 18, 2014</time> by <a href="http://www.yihangho.com/about" title="About Yihang Ho">Yihang Ho</a>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  
  </article>
</div><!-- /#main -->

<div class="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="http://www.yihangho.com/posts/">View all posts</a>)</small></h4>
    <ul>
    
      <li><a href="http://www.yihangho.com/rails-cross-origin-resource-sharing/" title="Rails Cross-Origin Resource Sharing">Rails Cross-Origin Resource Sharing</a></li>
    
      <li><a href="http://www.yihangho.com/angularjs-modules-on-google-hosted-libraries/" title="AngularJS modules on Google Hosted Libraries">AngularJS modules on Google Hosted Libraries</a></li>
    
      <li><a href="http://www.yihangho.com/my-first-pull-request/" title="My first Pull Request">My first Pull Request</a></li>
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    <span>&copy; 2014 Yihang Ho. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.yihangho.com/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://www.yihangho.com/assets/js/scripts.min.js"></script>


<script type="text/javascript">var _paq=_paq||[];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function(){var u=(("https:"==document.location.protocol)?"https":"http")+"://piwik-yihangho.rhcloud.com/";_paq.push(["setTrackerUrl",u+"piwik.php"]);_paq.push(["setSiteId","1"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"piwik.js";s.parentNode.insertBefore(g,s)})();</script>
	        

</body>
</html>